﻿# Lexer Styles "Obsidian" taken from xCONFLiCTiONx (https://gist.github.com/xCONFLiCTiONx/43c035627909a92572334559b5685cf0)
[Custom Colors]
01=#000000
02=#0A246A
03=#3A6EA5
04=#003CE6
05=#006633
06=#608020
07=#648000
08=#A46000
09=#FFFFFF
10=#FFFFE2
11=#FFF1A8
12=#FFC000
13=#FF4000
14=#C80000
15=#B000B0
16=#B28B40
[Common Base]
FileNameExtensions=txt; text; tmp; log; asc; doc; wtx
Default Style=font:Calibri; size:11; fore:#EAEAEA; back:#000000
Margins and Line Numbers=size:-2; fore:#8F8F8F; back:#161616
Matching Braces (Indicator)=fore:#00FF40; alpha:80; alpha2:80; indic_roundbox
Matching Braces Error (Indicator)=fore:#FF0080; alpha:140; alpha2:140; indic_roundbox
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#A0A0A0
Selected Text (Colors)=fore:#FFFFFF; back:#3478AB; eolfilled
Whitespace (Colors, Size 0-12)=fore:#FF4000
Current Line Background (Color)=fore:#F7F7F7; back:#000000
Caret (Color, Size 1-3)=size:2; fore:#FFFFFF
Long Line Marker (Colors)=fore:#BCBCBC; back:#3B3A32
Extra Line Spacing (Size)=size:2
Bookmarks and Folding (Colors, Size)=size:+2; fore:#000000; back:#808080; alpha:80
Mark Occurrences (Indicator)=fore:#FF0000; alpha:100; alpha2:100; indic_roundbox
Hyperlink Hotspots=fore:#3080E0; indic_roundbox
Inline-IME Color=fore:#00AA00
[2nd Common Base]
FileNameExtensions=txt; text; tmp; log; asc; doc; wtx
2nd Default Style=font:Courier New; fore:#EAEAEA; back:#000000
2nd Margins and Line Numbers=font:Courier New; size:-2; fore:#8F8F8F; back:#161616
2nd Matching Braces (Indicator)=fore:#00FF40; alpha:80; alpha2:80; indic_roundbox
2nd Matching Braces Error (Indicator)=fore:#FF0080; alpha:140; alpha2:140; indic_roundbox
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#A0A0A0
2nd Selected Text (Colors)=fore:#FFFFFF; back:#3478AB; eolfilled
2nd Whitespace (Colors, Size 0-12)=fore:#FF4000
2nd Current Line Background (Color)=fore:#F7F7F7; back:#000000
2nd Caret (Color, Size 1-3)=size:2; fore:#FFFFFF
2nd Long Line Marker (Colors)=fore:#BCBCBC; back:#3B3A32
2nd Extra Line Spacing (Size)=size:2
2nd Bookmarks and Folding (Colors, Size)=size:+2; fore:#000000; back:#808080; alpha:80
2nd Mark Occurrences (Indicator)=fore:#FF0000; alpha:100; alpha2:100; indic_roundbox
2nd Hyperlink Hotspots=fore:#3080E0; indic_roundbox
2nd Inline-IME Color=fore:#00AA00
[ANSI Art]
FileNameExtensions=nfo; diz
Default=font:Lucida Console; size:11
Margins and Line Numbers=font:Lucida Console; size:-2
Matching Braces=size:+0
Matching Braces Error=size:+0
Extra Line Spacing (Size)=size:-1
[Apache Config Files]
FileNameExtensions=conf; cfg; cnf; htaccess; properties; prefs; iface; prop; po; te
Default=
Comment=fore:#75715E
String=fore:#E0A596
Number=fore:#AE81FF
Directive=fore:#003CE6
IP Address=bold; fore:#FF4000
[Assembly Script]
FileNameExtensions=asm; s; sx; inc; a51
Default=
Comment=fore:#75715E
Identifier=
String=fore:#E0A596
Number=fore:#AE81FF
Operator=fore:#F92672
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#75715E
[AutoHotkey Script]
FileNameExtensions=
Default=
Comment=fore:#008000
Escape=fore:#FF8000
Syntax Operator=fore:#7F200F
Expression Operator=fore:#FF4F00
String=fore:#404040
Number=fore:#2F4F7F
Identifier=fore:#CF2F0F
Variable Dereferencing=fore:#CF2F0F; back:#E4FFE4
Label=fore:#000000; back:#FFFFA1
Flow of Control=bold; fore:#480048
Command=fore:#004080
Function=italic; fore:#0F707F
Directive=italic; fore:#F04020
Keys & Buttons=bold; fore:#FF00FF
Built-In Variables=italic; fore:#CF00CF
Special=italic; fore:#0000FF
Variable Keyword=italic; fore:#CF00CF; back:#F9F9FF
Error=back:#FFC0C0
[AutoHotkey_L Script]
FileNameExtensions=ahkl; ahk; ia; scriptlet
Default=
Identifier=
Comment=fore:#008000
String=fore:#404040
Label=fore:#0000DD
HotKey=fore:#00AADD
HotString=fore:#00BBBB
KeyHotstringOption=fore:#990099
Hex Number=fore:#880088
Number=fore:#FF9000
Variable=fore:#FF9000
Variable Dereferencing=fore:#990055
Object=fore:#008888
User-Defined Function=fore:#0000DD
Directive=italic; fore:#4A0000
Command=bold; fore:#0000DD
Parameter=fore:#0085DD
Flow of Control=fore:#0000DD
Function=fore:#DD00DD
Built-In Variables=bold; fore:#EE3010
Key=fore:#A2A2A2
Escape=italic; fore:#660000
Error=back:#FF0000
[AutoIt3 Script]
FileNameExtensions=au3
Default=
Comment=fore:#008000
Number=fore:#008080
Function=fore:#0000FF
User-Defined Function=fore:#0000FF
Keyword=fore:#0000FF
Macro=fore:#0080FF
String=fore:#008080
Operator=fore:#C000C0
Variable=fore:#808000
Send Key=fore:#FF0000
Preprocessor=fore:#FF8000
Special=fore:#FF8000
[AviSynth Script]
FileNameExtensions=avs; avsi
Default=
Comment=fore:#008000
Operator=
String=fore:#7F007F
Number=fore:#007F7F
Keyword=bold; fore:#00007F
Filter=bold; fore:#00007F
Plugin=bold; fore:#0080C0
Function=fore:#007F7F
Clip Property=fore:#00007F
[Awk Script]
FileNameExtensions=awk
Default=
Keyword=bold; fore:#0000A0
Keyword 2nd=bold; italic; fore:#6666FF
Identifier=
Comment=fore:#808080
String=fore:#008000
Number=fore:#C04000
Operator=fore:#B000B0
[Batch Files]
FileNameExtensions=bat; cmd
Default=back:#000000
Comment=fore:#0D8206
Keyword=fore:#52A5F8
Identifier=fore:#003CE6; back:#FFF1A8
Operator=fore:#ADADAD
Command=bold
Label=fore:#2FEA00
[C# Source Code]
FileNameExtensions=cs; csx; vala
Default=
Comment=fore:#0D8206
Keyword=fore:#52A5F8
Identifier=fore:#FFFFFF
String=fore:#E0A596
Verbatim String=fore:#E0A596
Number=fore:#80FF80
Operator=fore:#FFFFFF
Preprocessor=fore:#808080
Global Class=fore:#54EDBF
[C/C++ Source Code]
FileNameExtensions=c; cpp; cxx; cc; h; hpp; hxx; hh; m; mm; idl; midl; inl; odl; xpm
Default=
Identifier=fore:#B000B0
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
Keyword 2nd=bold; italic; fore:#3C6CDD
Typedefs/Classes=bold; italic; fore:#800000
String=fore:#E0A596
Number=fore:#ACFBC0
Operator=fore:#808080
Preprocessor=fore:#808080
[Cmake Script]
FileNameExtensions=cmake; ctest
Default=
Comment=fore:#008000
String=fore:#7F007F; back:#EEEEEE
Function=fore:#00007F
Parameter=fore:#7F200F
Variable=fore:#CC3300
While Def=fore:#00007F
For Each Def=fore:#00007F
If Def=fore:#00007F
Macro Def=fore:#00007F
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#008080
[Coffeescript]
FileNameExtensions=coffee; Cakefile
Default=
Comment=fore:#646464
String=fore:#008000
Preprocessor=fore:#FF8000
Identifier=bold; fore:#0A246A
Operator=fore:#B000B0
Number=fore:#FF0000
Regex=fore:#006633; back:#FFF1A8
Global Class=
Word=
Verbatim=
[Configuration Files]
FileNameExtensions=ini; inf; properties; oem; sif; url; sed; theme; clw
Default=back:#000000
Comment=fore:#0D8206
Section=fore:#3A6EA5
Assignment=fore:#A6E22E
Default Value=fore:#FF0000
[CSS Style Sheets]
FileNameExtensions=css; less; hss; sass; scss
Default=fore:#FFFFFF; back:#000000
Comment=fore:#008000
HTML Tag=bold; fore:#B28B40
Tag-Class=bold; fore:#B28B40
Tag-ID=bold; fore:#B28B40
Tag-Attribute=fore:#B28B40
Pseudo-Class=fore:#B000B0
Pseudo-Element=fore:#B00050
CSS Property=fore:#35BDFF
String=fore:#E0A596
Value=fore:#FFFFFF
Operator=fore:#DFE1B1
Important=bold; fore:#DFE1B1
Directive=bold
Media=bold; fore:#0A246A
Variable=bold; fore:#FF4000
Unknown Pseudo-Class=fore:#FF0000
Unknown Property=fore:#FF0000
[D Source Code]
FileNameExtensions=d; dd; di
Default=
Comment=fore:#008000
Comment Doc=fore:#0040A0
Number=fore:#FF0000
Keyword=bold; fore:#0A246A
Keyword 2nd=bold; fore:#0A246A
Typedef=italic; fore:#0A246A
String=italic; fore:#3C6CDD
Operator=fore:#B000B0
Identifier=
[Diff Files]
FileNameExtensions=diff; patch
Default=
Comment=fore:#008000
Command=bold; fore:#0A246A
Source and Destination=fore:#C80000; back:#FFF1A8; eolfilled
Position Setting=fore:#0000FF
Line Addition=fore:#002000; back:#80FF80; eolfilled
Line Removal=fore:#200000; back:#FF8080; eolfilled
Line Change=fore:#000020; back:#8080FF; eolfilled
[Go Source Code]
FileNameExtensions=go
Default=
Comment=fore:#008000
Number=fore:#FF0000
Keyword=bold; fore:#0A246A
Keyword 2nd=bold; fore:#0A246A
Typedef=italic; fore:#0A246A
String=italic; fore:#3C6CDD
Operator=fore:#B000B0
Identifier=
[Inno Setup Script]
FileNameExtensions=iss; isl; islu
Default=
Comment=fore:#008000
Keyword=fore:#0000FF
Parameter=fore:#0000FF
Section=bold; fore:#000080
Preprocessor=fore:#CC0000
Inline Expansion=fore:#800080
Pascal Comment=fore:#008000
Pascal Keyword=fore:#0000FF
String=
[Java Source Code]
FileNameExtensions=java; jad; aidl; bsh
Default=
Comment=fore:#646464
Keyword=bold; fore:#A46000
Identifier=
String=fore:#E0A596
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#B000B0
[JavaScript]
FileNameExtensions=js; jse; jsm; as
Default=
Comment=fore:#646464
Keyword=bold; fore:#A46000
Identifier=
String=fore:#E0A596
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#B000B0
[JSON]
FileNameExtensions=json; eslintrc; jshintrc; jsonld
Default=
Comment=fore:#646464
Keyword=bold; fore:#A46000
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#B000B0
[LaTeX Files]
FileNameExtensions=tex; latex; sty
Default=
Command=fore:#0000FF
Comment=fore:#008000
Math=fore:#FF0000
Special Char=fore:#AAAA00
Tag=fore:#0000FF
Verbatim Segment=fore:#666666
[Lua Script]
FileNameExtensions=lua
Default=
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#00007F
Basic Functions=fore:#00007F
String, Table & Math Functions=fore:#00007F
Input, Output & System Facilities=fore:#00007F
String=fore:#B000B0
Literal String=fore:#B000B0
Preprocessor=fore:#FF8000
Operator=
Identifier=
Label=fore:#808000
[Makefiles]
FileNameExtensions=mak; make; mk; dsp; msc; msvc; am; pro; pri; gmk; ninja
Default=
Comment=fore:#008000
Identifier=fore:#003CE6
Operator=
Target=fore:#003CE6; back:#FFC000
Preprocessor=fore:#FF8000
[Markdown]
FileNameExtensions=md; markdown; mdown; mkdn; mkd
Default=
Line Begin=
Strong=bold; fore:#E68A00
Emphasis=italic; fore:#E68A00
Header 1=bold; fore:#3A6EA5
Header 2=bold; fore:#3A6EA5
Header 3=bold; fore:#3A6EA5
Header 4=bold; fore:#3A6EA5
Header 5=bold; fore:#3A6EA5
Header 6=bold; fore:#3A6EA5
Pre Char=fore:#55A5F4
Unordered List=bold; fore:#52A5F8
Ordered List=bold; fore:#52A5F8
Block Quote=fore:#52A5F8
Strikeout=
Horizontal Rule=bold
Link=fore:#418FDE
Code=fore:#3A6EA5
[MATLAB]
FileNameExtensions=matlab; m; sce; sci
Default=
Comment=fore:#008000
Command=bold
Number=fore:#FF8000
Keyword=bold; fore:#00007F
String=fore:#7F007F
Operator=
Identifier=
[Nim Source Code]
FileNameExtensions=nim; nimrod
Default=
Comment=fore:#880000
Keyword=bold; fore:#000088
Identifier=
String Double Quoted=fore:#008800
String Single Quoted=fore:#008800
String Triple Double Quotes=fore:#008800
String Triple Single Quotes=fore:#008800
Number=fore:#FF4000
Operator=bold; fore:#666600
Function name=fore:#4B4B4B
Parsing Error=italic; fore:#FFFF00; back:#A00000
[NSIS Script]
FileNameExtensions=nsi; nsh
Default=
Comment=fore:#008000
String=fore:#666666; back:#EEEEEE
Function=fore:#0033CC
Variable=fore:#CC3300
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#FF0000
Constant=fore:#FF9900
Section=fore:#0033CC
Sub Section=fore:#0033CC
Section Group=fore:#0033CC
Function Definition=fore:#0033CC
PageEx=fore:#0033CC
If Definition=fore:#0033CC
Macro Definition=fore:#0033CC
[Pascal Source Code]
FileNameExtensions=pas; dpr; dpk; dfm; inc; pp
Default=
Comment=fore:#646464
Keyword=fore:#F92672
Identifier=
String=fore:#E0A596
Number=fore:#AE81FF
Operator=bold
Inline Asm=fore:#0000FF
Preprocessor=fore:#75715E
[Perl Script]
FileNameExtensions=pl; pm; cgi; pod
Default=
Comment=fore:#75715E
Keyword=fore:#F92672
Identifier=
String Double Quoted=fore:#E0A596
String Single Quoted=fore:#E0A596
Number=fore:#AE81FF
Operator=bold
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol Table *var=fore:#3A6EA5
Regex /re/ or m{re}=fore:#E6DB74
Substitution s/re/ore/=fore:#E6DB74
Back Ticks=fore:#E24000; back:#FFF1A8
Here-Doc (Delimiter)=fore:#75715E
Here-Doc (Single Quoted, q)=fore:#75715E
Here-Doc (Double Quoted, qq)=fore:#75715E
Here-Doc (Back Ticks, qx)=fore:#75715E
Single Quoted String (Generic, q)=fore:#E0A596
Double Quoted String (qq)=fore:#E0A596
Back Ticks (qx)=fore:#E24000; back:#FFF1A8
Regex (qr)=fore:#E6DB74
Array (qw)=fore:#003CE6
Prototype=fore:#800080; back:#FFE2FF
Format Identifier=bold; fore:#648000; back:#FFF1A8
Format Body=fore:#648000; back:#FFF1A8
POD (Common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (Verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data Section=fore:#A46000; back:#FFFFC0; eolfilled
Parsing Error=fore:#F8F8F0; back:#F92672
[PowerShell Script]
FileNameExtensions=ps1; psd1; psm1
Default=
Comment=fore:#75715E
Keyword=fore:#F92672
Identifier=
String=fore:#E0A596
Number=fore:#AE81FF
Operator=bold
Variable=fore:#0A246A
Cmdlet=fore:#804000; back:#FFF1A8
Alias=bold; fore:#0A246A
[Python Script]
FileNameExtensions=py; pyw
Default=
Comment=fore:#75715E
Keyword=fore:#F92672
Identifier=
String Double Quoted=fore:#E0A596
String Single Quoted=fore:#E0A596
String Triple Double Quotes=fore:#E0A596
String Triple Single Quotes=fore:#E0A596
Number=fore:#AE81FF
Operator=fore:#F92672
Function Name=fore:#A6E22E
Class Name=fore:#A6E22E
[Registry Files]
FileNameExtensions=reg
Default=
Comment=fore:#0D8206
Value Name=fore:#6ABAE6
String=fore:#E0A596
Value Type=fore:#8AB3DB
Hex=fore:#A0DCAB
Added Key=semibold; fore:#2563A0
Deleted Key=fore:#BB0000
Escaped=fore:#E0A596
GUID in Key Path=fore:#95D09C
Parameter=fore:#0B6561
Operator=bold
[Resource Script]
FileNameExtensions=rc; rc2; rct; rh; dlg
Default=
Comment=fore:#75715E
Keyword=fore:#F92672
Identifier=
String=fore:#E0A596
Number=fore:#80FF80
Operator=fore:#F92672
Preprocessor=fore:#75715E
[R-S-SPlus Statistics Code]
FileNameExtensions=R
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Base Package Functions=bold; fore:#7F0000
Other Package Functions=bold; fore:#7F007F
Number=fore:#0000FF
String=italic; fore:#3C6CDD
Operator=bold; fore:#B000B0
Identifier=
Infix=fore:#660066
Infix EOL=fore:#FF4000; back:#E0C0E0; eolfilled
[Ruby Script]
FileNameExtensions=rb; ruby; rbw; rake; rjs; Rakefile; gemspec
Default=
Comment=fore:#008000
Keyword=fore:#00007F
Identifier=
Number=fore:#008080
Operator=
String=fore:#FF8000
Class Name=fore:#0000FF
Function Name=fore:#007F7F
POD=fore:#004000; back:#C0FFC0; eolfilled
Regex=fore:#000000; back:#A0FFA0
Symbol=fore:#C0A030
Module Name=fore:#A000A0
Instance Var=fore:#B00080
Class Var=fore:#8000B0
Data Section=fore:#600000; back:#FFF0D8; eolfilled
[Rust Source Code]
FileNameExtensions=rs; rust
Default=
Identifier=
Keyword=bold; fore:#248112
Build-In Type=fore:#A9003D
Other Keyword=italic; fore:#248112
Number=fore:#666666
Comment=italic; fore:#488080
String=fore:#B31C1B
Operator=fore:#666666
Macro Definition=fore:#0A246A
Rust Lifetime=fore:#B000B0
Parsing Error=fore:#F0F0F0; back:#F00000
Byte String=fore:#C0C0C0
[Shell Script]
FileNameExtensions=sh; csh; zsh; bash; tcsh; m4; in
Default=
Error=
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#0000FF
String Double Quoted=fore:#008080
String Single Quoted=fore:#800080
Operator=
Identifier=
Scalar=fore:#808000
Parameter Expansion=fore:#808000; back:#FFFF99
Back Ticks=fore:#FF0080
Here-Doc (Delimiter)=
Here-Doc (Single Quoted, q)=fore:#008080
[SQL Query]
FileNameExtensions=sql; mysql; hsql
Default=bold; fore:#EC7600
Comment=fore:#66747B
Keyword=bold; fore:#93C763
Value Type=bold; fore:#000080
String=fore:#E0A596
Identifier=bold; fore:#93C763
Quoted Identifier=fore:#800080; back:#FFCCFF
Number=fore:#FFD351
Operator=fore:#FFF1A8
[Tcl Script]
FileNameExtensions=tcl; itcl
Default=
Comment=fore:#008000
Keyword=fore:#0000FF
Number=fore:#008080
String=fore:#008080
Operator=
Identifier=fore:#800080
Substitution=fore:#CC0000
Modifier=fore:#FF00FF
[VBScript]
FileNameExtensions=vbs; dsm
Default=
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
Identifier=
String=fore:#E0A596
Number=fore:#ACFBC0
Operator=
[VHDL]
FileNameExtensions=vhdl; vhd
Default=
Comment=fore:#008800
Number=fore:#FF0000
String=fore:#008000
Operator=fore:#B000B0
Identifier=
Keyword=bold; fore:#0A246A
Standard Operator=bold; fore:#0A246A
Attribute=
Standard Function=
Standard Package=
Standard Type=fore:#FF8000
[Visual Basic]
FileNameExtensions=vb; bas; frm; cls; ctl; pag; dsr; dob
Default=
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
Identifier=fore:#FFFFFF
String=fore:#E0A596
Number=fore:#92FB53
Operator=fore:#FFFFFF
Preprocessor=fore:#52A5F8
[Web Source Code]
FileNameExtensions=html; htm; asp; aspx; shtml; htd; xhtml; php; php3; phtml; htt; cfm; tpl; dtd; hta; htc
Default=fore:#FFFFFF
HTML Tag=fore:#0080C0
HTML Unknown Tag=fore:#C80000
HTML Attribute=fore:#80FFFF
HTML Unknown Attribute=fore:#C80000
HTML Value=fore:#FFFFFF
HTML String=fore:#E0A596
HTML Other Inside Tag=fore:#FFFFFF
HTML Comment=fore:#008000
HTML Entity=fore:#0080C0
HTML Element Text=fore:#E0E2E4
XML Identifier=bold; fore:#881280
SGML=fore:#0080C0
CDATA=fore:#E0E2E4
ASP Start Tag=fore:#0080C0
PHP Start Tag=fore:#FFFFFF
PHP Default=
PHP Comment=fore:#FFFFFF
PHP Keyword=fore:#92C654
PHP String=fore:#E0A596
PHP Simple String=fore:#E0A596
PHP Number=fore:#FFCD22
PHP Operator=fore:#E7AF66
PHP Variable=fore:#E0A596
PHP String Variable=fore:#E0A596
PHP Complex Variable=fore:#EB7517
JS Default=
JS Comment=fore:#8F0306; back:#9F9F9F
JS Keyword=bold; fore:#3A6EA5
JS Identifier=
JS String=fore:#E0A596
JS Regex=fore:#FFFFFF
JS Number=fore:#2291FF
JS Symbols=fore:#FFFFFF
ASP JS Default=
ASP JS Comment=fore:#75715E
ASP JS Keyword=fore:#F92672
ASP JS Identifier=
ASP JS String=fore:#E0A596
ASP JS Regex=fore:#E6DB74
ASP JS Number=fore:#AE81FF
ASP JS Symbols=fore:#F92672
VBS Default=
VBS Comment=fore:#75715E
VBS Keyword=fore:#F92672
VBS Identifier=
VBS String=fore:#E0A596
VBS Number=fore:#AE81FF
ASP VBS Default=
ASP VBS Comment=fore:#75715E
ASP VBS Keyword=fore:#F92672
ASP VBS Identifier=
ASP VBS String=fore:#E0A596
ASP VBS Number=fore:#AE81FF
[XML Document]
FileNameExtensions=xml; xsl; rss; svg; xul; xsd; xslt; axl; rdf; xaml; vcproj
Default=fore:#FFFFFF; back:#000000
XML Tag=fore:#3A6EA5
XML Attribute=fore:#52A5F8
XML Value=fore:#0080C0
XML String=fore:#E0A596
XML Other Inside Tag=fore:#0080C0
XML Comment=fore:#008000
XML Entity=fore:#0080C0
XML Element Text=
XML Identifier=fore:#808080
SGML=fore:#F92672
CDATA=fore:#75715E
[YAML]
FileNameExtensions=yaml; yml
Default=
Comment=fore:#008800
Identifier=bold; fore:#0A246A
Keyword=fore:#880088
Number=fore:#FF8000
Reference=fore:#008888
Document=bold; fore:#FFFFFF; back:#000088; eolfilled
Text=fore:#404040
Error=bold; italic; fore:#FFFFFF; back:#FF0000; eolfilled
Operator=fore:#333366
[Styles]
